---
- hosts: localhost
  become: yes

  tasks:

   - name: Setting up security/Firewall Group
     ec2_group:
        name: launch-wizard-9999
        description: Rules Allowing Traffic on ports 22 and 80 and 443
        region: us-west-2
        rules:
        - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: 0.0.0.0/0
        - proto" tcp
          from_port: 22
          to_port: 22
          cidr_ip: 0.0.0.0/0

    - name: Provision a EC2 Instance
      ec2:
         key_name: Vinod-AWSKey
         region: us-west-2
         instance_type: t2.micro
         image: ami-30e65350
         wait: yes
         wait_timeout: 500
         count: 1
         instance_tags:
           Name: wasadmin
           Owner: vinod
         volumes:
          - device_name: /dev/sda1
            volume_type: gp2
            volume_size: 8
         monitoring: no
         vpc_submit_id: subnet-c2f47b9a
         assign_public_ip: yes
         group: launch_wizard-9999
      register: ec2_out

    - name: wait for SSH to come up
      wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
      with_items: '{{ec2_out.instances}}'

    - name: Install Apache
      apt:
       name: apache2
       state: present

    - service:
        name: apache2
        state: started
        enabled: yes

    - name: Insert Index page
      template:
        src: index.html
        dest: /Desktop/GIT/Vinod-Reddy_challenge/config.yml/index.html


